GREETING=Hello World! I am a variable set in a .env file
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
BOT_TOKEN=962199750:AAHL_poUeqM65s5JclcOT-TxnwwicGpekLQ
